# WpfApp

./: App.xaml  App.xaml.cs  README.md  WpfApp.csproj  WpfApp.sln  json.json
Core/: BildingTextLanguage.cs  ChangingLanguage.cs  Json.cs  JsonController.cs  NavArcCore.cs
Viwes/Pages/: Home_Page.xaml  Home_Page.xaml.cs  Settings_Page.xaml  Settings_Page.xaml.cs
Viwes/Styles/: ApplicationStyles.xaml
Viwes/Windows/: MainWindow.xaml  MainWindow.xaml.cs
